
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.tabelle1 {
    width: 40rem;
    display: grid;
    grid-template-columns: auto 1fr;
}
.head-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center;
    place-items: center;
    max-width: 50rem;
}
.side {
    width: 4rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.side p {
    width: 4rem;
    height: 4rem;
}

.body-row {
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.body-row p {
    padding: 1rem;
}